[tox]
envlist=
    py26-django14,
    py27-django14,
    py26-django15,
    py27-django15,
    py26-django16,
    py27-django16,
    py26-django17,
    py27-django17,
    py34-django16,
    py34-django17,


[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py26-django14]
basepython=python2.6
deps=
    django==1.4
    netaddr
    psycopg2
    six

[testenv:py27-django14]
basepython=python2.7
deps=
    django==1.4
    netaddr
    psycopg2
    six

[testenv:py26-django15]
basepython=python2.6
deps=
    django==1.5
    netaddr
    psycopg2
    six

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5
    netaddr
    psycopg2
    six

[testenv:py26-django16]
basepython=python2.6
deps=
    django==1.6
    netaddr
    psycopg2
    six

[testenv:py27-django16]
basepython=python2.7
deps=
    django==1.6
    netaddr
    psycopg2
    six

[testenv:py26-django17]
basepython=python2.6
deps=
    django==1.7
    netaddr
    psycopg2
    six

[testenv:py27-django17]
basepython=python2.7
deps=
    django==1.7
    netaddr
    psycopg2
    six

[testenv:py34-django16]
basepython=python3.4
deps=
    django==1.6
    netaddr
    psycopg2
    six

[testenv:py34-django17]
basepython=python3.4
deps=
    django==1.7
    netaddr
    psycopg2
    six
