[tox]
envlist=
    py26-django15,
    py27-django15,
    py33-django15,
    py34-django15,
    py26-django16,
    py27-django16,
    py33-django16,
    py34-django16,
    py27-django17,
    py33-django17,
    py34-django17,
    py27-django18,
    py33-django18,
    py34-django18,


[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py26-django15]
basepython=python2.6
deps=
    django==1.5
    netaddr
    psycopg2

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5
    netaddr
    psycopg2

[testenv:py33-django15]
basepython=python3.3
deps=
    django==1.5
    netaddr
    psycopg2

[testenv:py34-django15]
basepython=python3.4
deps=
    django==1.5
    netaddr
    psycopg2

[testenv:py26-django16]
basepython=python2.6
deps=
    django==1.6
    netaddr
    psycopg2

[testenv:py27-django16]
basepython=python2.7
deps=
    django==1.6
    netaddr
    psycopg2

[testenv:py33-django16]
basepython=python3.3
deps=
    django==1.6
    netaddr
    psycopg2

[testenv:py34-django16]
basepython=python3.4
deps=
    django==1.6
    netaddr
    psycopg2

[testenv:py27-django17]
basepython=python2.7
deps=
    django==1.7
    netaddr
    psycopg2

[testenv:py33-django17]
basepython=python3.3
deps=
    django==1.7
    netaddr
    psycopg2

[testenv:py34-django17]
basepython=python3.4
deps=
    django==1.7
    netaddr
    psycopg2

[testenv:py27-django18]
basepython=python2.7
deps=
    django==1.8
    netaddr
    psycopg2

[testenv:py33-django18]
basepython=python3.3
deps=
    django==1.8
    netaddr
    psycopg2

[testenv:py34-django18]
basepython=python3.4
deps=
    django==1.8
    netaddr
    psycopg2
