[tox]
envlist=
    py27-django18,
    py33-django18,
    py34-django18,
    py35-django18,
    py27-django19,
    py34-django19,
    py35-django19,
    py27-django110,
    py34-django110,
    py35-django110,
    py34-django2,
    py35-django2,
    py36-django2


[testenv]
commands=
    python manage.py test {posargs}

# Build configurations...

[testenv:py27-django18]
basepython=python2.7
deps=
    django>=1.8,<1.9
    ipaddress
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py33-django18]
basepython=python3.3
deps=
    django>=1.8,<1.9
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py34-django18]
basepython=python3.4
deps=
    django>=1.8,<1.9
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py35-django18]
basepython=python3.5
deps=
    django>=1.8,<1.9
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py27-django19]
basepython=python2.7
deps=
    django>=1.9,<1.10
    ipaddress
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py34-django19]
basepython=python3.4
deps=
    django>=1.9,<1.10
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py35-django19]
basepython=python3.5
deps=
    django>=1.9,<1.10
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py27-django110]
basepython=python2.7
deps=
    django>=1.10,<1.11
    ipaddress
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py34-django110]
basepython=python3.4
deps=
    django>=1.10,<1.11
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py35-django110]
basepython=python3.5
deps=
    django>=1.10,<1.11
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py34-django20]
basepython=python3.4
deps=
    django==2.0a1
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py35-django20]
basepython=python3.4
deps=
    django==2.0a1
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py36-django20]
basepython=python3.5
deps=
    django==2.0a1
    netaddr
    psycopg2
    djangorestframework
    unittest2

