[tox]
envlist=
    py27-django16,
    py27-django17,
    py33-django16,
    py33-django17,

[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py26-django16]
basepython=python2.6
deps=
    django==1.6
    netaddr
    psycopg2

[testenv:py27-django16]
basepython=python2.7
deps=
    django==1.6
    netaddr
    psycopg2

[testenv:py33-django16]
basepython=python3.3
deps=
    django==1.6
    netaddr
    psycopg2

[testenv:py26-django17]
basepython=python2.6
deps=
    django==1.7
    netaddr
    psycopg2

[testenv:py27-django17]
basepython=python2.7
deps=
    django==1.7
    netaddr
    psycopg2

[testenv:py33-django17]
basepython=python3.3
deps=
    django==1.7
    netaddr
    psycopg2
