[tox]
envlist=
    py26-django13,
    py27-django13,
    py26-django14,
    py27-django14,

[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py26-django13]
basepython=python2.6
deps=
    IPy
    django==1.3
    psycopg2==2.4.1

[testenv:py27-django13]
basepython=python2.7
deps=
    IPy
    django==1.3
    psycopg2==2.4.1

[testenv:py26-django14]
basepython=python2.6
deps=
    IPy
    django==1.4
    psycopg2

[testenv:py27-django14]
basepython=python2.7
deps=
    IPy
    django==1.4
    psycopg2
