[tox]
envlist=
    py35-django111,
    py36-django111,
    py37-django111,
    py38-django111,
    py39-django111,
    py35-django22,
    py36-django22,
    py37-django22,
    py38-django22,
    py39-django22,
    py36-django30,
    py37-django30,
    py38-django30,
    py39-django30,
    py36-django31,
    py37-django31,
    py38-django31,
    py39-django31,
    py36-django32,
    py37-django32,
    py38-django32,
    py39-django32,
    py310-django32,
    py38-django40,
    py39-django40,
    py310-django40,
    py38-django41,
    py39-django41,
    py310-django41,
    py311-django41,
    py38-django42,
    py39-django42,
    py310-django42,
    py311-django42,
    py311-django42-psycopg3,

[testenv]
commands=
    python manage.py test {posargs}

# Build configurations...

[testenv:py35-django111]
basepython=python3.5
deps=
    django>=1.11,<1.12
    netaddr
    psycopg2-binary
    djangorestframework<3.10

[testenv:py36-django111]
basepython=python3.6
deps=
    django>=1.11,<1.12
    netaddr
    psycopg2-binary
    djangorestframework<3.10

[testenv:py37-django111]
basepython=python3.7
deps=
    django>=1.11,<1.12
    netaddr
    psycopg2-binary
    djangorestframework<3.10

[testenv:py38-django111]
basepython=python3.8
deps=
    django>=1.11,<1.12
    netaddr
    psycopg2-binary
    djangorestframework<3.10

[testenv:py39-django111]
basepython=python3.9
deps=
    django>=1.11,<1.12
    netaddr
    psycopg2-binary
    djangorestframework<3.10

[testenv:py35-django22]
basepython=python3.5
deps=
    django>=2.2,<3.0
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py36-django22]
basepython=python3.6
deps=
    django>=2.2,<3.0
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py37-django22]
basepython=python3.7
deps=
    django>=2.2,<3.0
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py38-django22]
basepython=python3.8
deps=
    django>=2.2,<3.0
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py39-django22]
basepython=python3.9
deps=
    django>=2.2,<3.0
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py36-django30]
basepython=python3.6
deps=
    django>=3.0,<3.1
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py37-django30]
basepython=python3.7
deps=
    django>=3.0,<3.1
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py38-django30]
basepython=python3.8
deps=
    django>=3.0,<3.1
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py39-django30]
basepython=python3.9
deps=
    django>=3.0,<3.1
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py36-django31]
basepython=python3.6
deps=
    django>=3.1,<3.2
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py37-django31]
basepython=python3.7
deps=
    django>=3.1,<3.2
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py38-django31]
basepython=python3.8
deps=
    django>=3.1,<3.2
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py39-django31]
basepython=python3.9
deps=
    django>=3.1,<3.2
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py36-django32]
basepython=python3.6
deps=
    django>=3.2,<3.3
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py37-django32]
basepython=python3.7
deps=
    django>=3.2,<3.3
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py38-django32]
basepython=python3.8
deps=
    django>=3.2,<3.3
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py39-django32]
basepython=python3.9
deps=
    django>=3.2,<3.3
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py310-django32]
basepython=python3.10
deps=
    django>=3.2,<3.3
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py38-django40]
basepython=python3.8
deps=
    django>=4.0,<4.1
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py39-django40]
basepython=python3.9
deps=
    django>=4.0,<4.1
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py310-django40]
basepython=python3.10
deps=
    django>=4.0,<4.1
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py38-django41]
basepython=python3.8
deps=
    django>=4.1,<4.2
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py39-django41]
basepython=python3.9
deps=
    django>=4.1,<4.2
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py310-django41]
basepython=python3.10
deps=
    django>=4.1,<4.2
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py311-django41]
basepython=python3.11
deps=
    django>=4.1,<4.2
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py38-django42]
basepython=python3.8
deps=
    django>=4.2,<4.3
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py39-django42]
basepython=python3.9
deps=
    django>=4.2,<4.3
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py310-django42]
basepython=python3.10
deps=
    django>=4.2,<4.3
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py311-django42]
basepython=python3.11
deps=
    django>=4.2,<4.3
    netaddr
    psycopg2-binary
    djangorestframework

[testenv:py311-django42-psycopg3]
basepython=python3.11
deps=
    django>=4.2,<4.3
    netaddr
    psycopg[binary]
    djangorestframework
